2025-08-18 20:00:29 [INFO] - Gregory Martinez se autentico correctamente el 18/8/2025 8:00:29 p. m.
2025-08-18 20:00:47 [INFO] - Gregory Martinez se autentico correctamente el 18/8/2025 8:00:47 p. m.
2025-08-18 20:01:01 [INFO] - Gregory Martinez se autentico correctamente el 18/8/2025 8:01:01 p. m.
2025-08-18 20:53:00 [INFO] - Gregory Martinez se autentico correctamente el 18/8/2025 8:53:00 p. m.
2025-08-18 20:54:11 [INFO] - Configuracion creada exitosamente  por el admin:Gregory Martinez
2025-08-18 21:07:38 [INFO] - Gregory Martinez se autentico correctamente el 18/8/2025 9:07:38 p. m.
2025-08-18 21:08:38 [INFO] - Gregory Martinez se autentico correctamente el 18/8/2025 9:08:38 p. m.
2025-08-18 21:09:05 [INFO] - Gregory Martinez se autentico correctamente el 18/8/2025 9:09:05 p. m.
2025-08-18 21:09:15 [INFO] - Gregory Martinez se autentico correctamente el 18/8/2025 9:09:15 p. m.
2025-08-18 21:09:42 [INFO] - Gregory Martinez se autentico correctamente el 18/8/2025 9:09:42 p. m.
2025-08-18 21:10:19 [INFO] - Gregory Martinez se autentico correctamente el 18/8/2025 9:10:19 p. m.
2025-08-18 22:31:33 [INFO] - Gregory Martinez se autentico correctamente el 18/8/2025 10:31:33 p. m.
2025-08-18 22:41:15 [INFO] - Gregory Martinez se autentico correctamente el 18/8/2025 10:41:15 p. m.
2025-08-18 22:41:27 [INFO] - Gregory Martinez se autentico correctamente el 18/8/2025 10:41:26 p. m.
2025-08-18 22:44:20 [INFO] - Gregory Martinez se autentico correctamente el 18/8/2025 10:44:20 p. m.
2025-08-18 22:44:40 [INFO] - Gregory Martinez se autentico correctamente el 18/8/2025 10:44:40 p. m.
2025-08-18 23:13:16 [INFO] - Gregory Martinez se autentico correctamente el 18/8/2025 11:13:16 p. m.
2025-08-18 23:13:28 [INFO] - Gregory Martinez se autentico correctamente el 18/8/2025 11:13:28 p. m.
2025-08-18 23:13:45 [INFO] - Gregory Martinez se autentico correctamente el 18/8/2025 11:13:45 p. m.
2025-08-18 23:14:11 [INFO] - Gregory Martinez se autentico correctamente el 18/8/2025 11:14:11 p. m.
2025-08-18 23:14:21 [INFO] - Gregory Martinez se autentico correctamente el 18/8/2025 11:14:21 p. m.
2025-08-18 23:26:01 [INFO] - Gregory Martinez se autentico correctamente el 18/8/2025 11:26:01 p. m.
2025-08-18 23:38:11 [INFO] - Gregory Martinez se autentico correctamente el 18/8/2025 11:38:11 p. m.
2025-08-18 23:38:38 [INFO] - Jose Reyes se autentico correctamente el 18/8/2025 11:38:38 p. m.
2025-08-18 23:41:27 [INFO] - Jose Reyes se autentico correctamente el 18/8/2025 11:41:27 p. m.
2025-08-18 23:43:26 [INFO] - Gregory Martinez se autentico correctamente el 18/8/2025 11:43:26 p. m.
2025-08-18 23:44:00 [ERROR] - Fallo al crear configuracion el admin:Gregory Martinez no indico un valor correcto para el turno
2025-08-18 23:44:30 [INFO] - Configuracion creada exitosamente  por el admin:Gregory Martinez
2025-08-18 23:45:02 [INFO] - configuracion consultada correctamente por admin:Gregory Martinez turno:Vespertino fecha:19/8/2025
2025-08-18 23:45:22 [INFO] - Gregory Martinez se autentico correctamente el 18/8/2025 11:45:22 p. m.
2025-08-18 23:45:55 [INFO] - Gregory Martinez se autentico correctamente el 18/8/2025 11:45:55 p. m.
2025-08-18 23:46:07 [INFO] - Gregory Martinez se autentico correctamente el 18/8/2025 11:46:07 p. m.
2025-08-18 23:46:17 [INFO] - Gregory Martinez se autentico correctamente el 18/8/2025 11:46:17 p. m.
2025-08-18 23:51:07 [INFO] - configuracion consultada correctamente por admin:Gregory Martinez turno:Matutino fecha:19/8/2025
2025-08-18 23:52:10 [INFO] - configuracion consultada correctamente por admin:Gregory Martinez turno:Matutino fecha:18/8/2025
2025-08-18 23:53:01 [INFO] - configuracion consultada correctamente por admin:Gregory Martinez turno:Matutino fecha:18/8/2025
2025-08-19 00:02:36 [INFO] - Gregory Martinez se autentico correctamente el 19/8/2025 12:02:36 a. m.
2025-08-19 00:02:50 [INFO] - Gregory Martinez se autentico correctamente el 19/8/2025 12:02:50 a. m.
2025-08-19 00:07:09 [INFO] - Configuracion creada exitosamente  por el admin:Gregory Martinez
2025-08-19 00:10:19 [INFO] - Gregory Martinez se autentico correctamente el 19/8/2025 12:10:19 a. m.
2025-08-19 00:10:19 [INFO] - Gregory Martinez se autentico correctamente el 19/8/2025 12:10:19 a. m.
2025-08-19 00:10:30 [INFO] - Gregory Martinez se autentico correctamente el 19/8/2025 12:10:30 a. m.
2025-08-19 00:10:46 [INFO] - Gregory Martinez se autentico correctamente el 19/8/2025 12:10:46 a. m.
2025-08-19 00:17:51 [INFO] - configuracion consultada correctamente por admin:Gregory Martinez turno:Matutino fecha:19/8/2025
2025-08-19 01:15:04 [INFO] - Configuracion creada exitosamente  por el admin:Gregory Martinez
2025-08-19 01:22:15 [INFO] - Gregory Martinez se autentico correctamente el 19/8/2025 1:22:15 a. m.
2025-08-19 01:22:27 [INFO] - Gregory Martinez se autentico correctamente el 19/8/2025 1:22:27 a. m.
2025-08-19 01:26:39 [INFO] - Gregory Martinez se autentico correctamente el 19/8/2025 1:26:39 a. m.
2025-08-19 01:26:51 [INFO] - Gregory Martinez se autentico correctamente el 19/8/2025 1:26:51 a. m.
2025-08-19 01:29:46 [INFO] - Gregory Martinez se autentico correctamente el 19/8/2025 1:29:46 a. m.
2025-08-19 01:29:57 [INFO] - Gregory Martinez se autentico correctamente el 19/8/2025 1:29:57 a. m.
2025-08-19 01:30:09 [INFO] - Gregory Martinez se autentico correctamente el 19/8/2025 1:30:09 a. m.
2025-08-19 01:31:04 [ERROR] - Fallo a crear configuracion por el admin:Gregory Martinez, no indico la duracion de la cita
2025-08-19 01:32:31 [ERROR] - Fallo a crear configuracion por el admin:Gregory Martinez, no indico la duracion de la cita
2025-08-19 01:33:24 [INFO] - Gregory Martinez se autentico correctamente el 19/8/2025 1:33:24 a. m.
2025-08-19 01:33:53 [INFO] - Admin 'Gregory Martinez' consultó el log a 19/8/2025 1:33:53 a. m.
2025-08-19 01:34:52 [INFO] - Configuracion creada exitosamente  por el admin:Gregory Martinez
2025-08-19 01:36:10 [INFO] - Configuracion creada exitosamente  por el admin:Gregory Martinez
2025-08-19 01:36:38 [INFO] - Admin 'Gregory Martinez' consultó el log a 19/8/2025 1:36:38 a. m.
2025-08-19 02:06:00 [INFO] - Configuracion creada exitosamente  por el admin:Gregory Martinez
2025-08-19 02:06:42 [INFO] - Admin 'Gregory Martinez' consultó el log a 19/8/2025 2:06:42 a. m.
2025-08-19 02:32:55 [INFO] - Gregory Martinez se autentico correctamente el 19/8/2025 2:32:55 a. m.
2025-08-19 02:41:31 [INFO] - Gregory Martinez se autentico correctamente el 19/8/2025 2:41:31 a. m.
2025-08-19 02:41:41 [INFO] - Gregory Martinez se autentico correctamente el 19/8/2025 2:41:41 a. m.
